spring.datasource.url=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com/d5veko4pqus18p
spring.datasource.username=vimbqubiwdpqym
spring.datasource.password=2d4a31d0244dbf3e1223cd0f6e807a234f7469ed9400668368f345e3f41bc4e5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true